language: node_js
node_js:
- '0.12'
deploy:
  provider: npm
  email: simon.menke@gmail.com
  api_key:
    secure: pbdHvmg/AK97uQZGbBz8uVJpImOey+XFxiX+HsuFJCwQBCa4v7EuIYNacYKv4NLzw4bFQ8qJ8r4neMaGGO8lnl7ExE/ep6p4Vn8rfEEurSX7YvOYOpxtIifTVUNDSEmNywF/JohCEUjTgfW4U5G89GjnVtOqK8xqVMBd/ZUpNs5AQe8z3OG3eVMCQ8AMjttOOP7hvIPoC5E7KJXVUduZ8lu04HydyxqVZ9NYIuEnop5ffojPdCDXoSs6+3RRgMNBifzo5v2qHt5No7/DYTAcBKiV7x/wtK75s2PpBWjNl6rbyvw8wJxs+73+Vv34q7dgyUfQLsOo8v9wAv0hrUYlyoH7HUOJxtWL3PB9KcOoDRyhCnZKFUKueNS5m+z4UF1F2aBppg6D7bkXaFzn+P0e4jcaHe5ZW4ruHi+alwI8bMtUGyXNFUBD/0l+vnGCMR2uhLcN5Z4gWmVn5fRv+KdKFM1uX8xQmo30B1itMLOxkQj4YAEWQANezZ16hNWT4lEQDh6SPsyewAazc1UMdcv5VC8KNJVliDA/3RElgHuGj9fw8AClPpc9GePcf+0cZf1ejiXTpCoVCWKVUOXaaCRPn6BD/x+VqyK573g1BKmPd6aZLe26E7Zbj0RBRlZzBuaMMwDpLKjoa4dEbvv37OXl0MXkggeNAqkm/Kph0pKnfts=
  on:
    tags: true
    repo: fd/fd-angular-tmpl
